+38 (093) 023 23 14
+33 (050) 751 46 73
на овеих номерах есть вайбер телеграмм и вацап
🚚 Доставка та оплата
Вся наша продукція виготовляється на замовлення, тому передбачена передоплата щонайменше 50%.
Після виготовлення замовлення наші співробітники надсилають фото готової продукції. У разі потреби клієнт доплачує залишок, і замовлення відправляється «Новою Поштою» або іншим перевізником.
За бажанням можливий самовивіз із Харкова — район Нова Баварія.

📐 Макети, штанцформи — оплачуються наперед.

💳 Оплата здійснюється:
– на рахунок ФОП (2 група, без ПДВ)
– або на ТОВ з ПДВ

📄 Реквізити для оплати — за запитом.

🔁 Повернення товару чи коштів можливе лише у випадку виробничого браку. Ми відповідаємо на 100% за якість нашої продукції.
Наша репутація — дуже цінна. Працюємо вже 19 років і маємо лише позитивні відгуки.
UK RU
ProPolis Polygraphy
Продукція
Фотогалерея
Вимоги до макетів
Додрукарська підготовка
Контакти
Етикетки, бірки, ярлики для одягу
Картонні бірки для одягу
Картонна упаковка
Кольорові самоклейки
Брендований пакувальний папір
Пакети
Шовкографія, накатка на тканини
Нанесення логотипу на гумову і репсову стрічку
Готові пропозиції
Ми пропонуємо

виробництво
якісної упаковки
та іншу поліграфію

*будь ласка,
не звертайте уваги
на бджолу,
просто її
намалював
дизайнер ;)
Ваше завдання - ідеї генерувати,
наше завдання - запакувати!

Ми маємо

власну колекцію
готових викрійок та штанцформ
Ми маємо власну колекцію штанцформ та викрійок
Штанцформа - спеціальне пристосування, яке використовується для додання друкованому виробу форми.
Застосовується для виготовлення коробок, пакетів, етикеток та ін.

Штанцформа повторює всі вигини виробів у розкладеному стані, завдяки чому можна отримати досить складні та красиві упаковки.

ЧОМУ ГОТОВА ШТАНЦФОРМА - ЦЕ ВИГІДНО?
Для кожного розміру коробки створюють окремий штамп. Якщо ваш майбутній тираж картонних упаковок не великий, то доцільно не тратитися на дорогостійкі штанцформі нестандартного розміру, а використовувати готові рішення!

Наша перевага - ми маємо власну галерею штанцформ та викрійок популярних розмірів!
Ключова вигода у використанні ВЖЕ існуючих штанцформ - економія вашого часу та грошей.

Вам потрібна

якісна
упаковка?
Наша друкарня виготовляє різноманітну поліграфічну продукцію, але наша спеціалізація - це упаковка і вироби з картону. Власна виробнича база, 17 років досвіду і пройдений шлях від копіювального центру до друкарні повного циклу роблять нас Вашим надійним партнером.

Для нас репутація дорожча за гроші, тому ми намагаємося вникнути в кожне замовлення, оптимізувати Ваші витрати і несемо відповідальність за результати своєї праці. Кожен клієнт для нас єдиний. 100% гарантія якості - в разі нашого браку переробка і пересилання за наш рахунок.

Картонна упаковка
Кришка+дно
Коробки складані з клапаном
Коробки слайдер
Нестандартні коробки
Коробки з мікрогофрокартону
Коробки самозбірні
Коробки з прозорим віконцем
Коробки з крафт-картону
Нещодавні замовлення

Наші переваги
Напишіть нам:
Якщо Ви маєте питання, то можете надіслати нам за допомогою форми повідомлень
І'мя
Телефон
Текст повідомлення тут
No file chosenChoose file
мапа проїзду


  Україна, Харків,
пр. Гагаріна, 4, офіс 39
 години роботи:
Пн – Пт 
10:00 – 18:00
Сб – Нд 
вихідний
  5741400@gmail.com
+38 (093) 023 23 14



Follow us:
 

© 2025 ProPolis: корисна поліграфія
Продукція
Фотогалерея
Оплата/Доставка
Вимоги до макетів
Відгуки
Контакти

+38 (093) 023 23 14
UK RU
ProPolis Polygraphy
Продукція
Фотогалерея
Вимоги до макетів
Додрукарська підготовка
Контакти
Етикетки, бірки, ярлики для одягу
Картонні бірки для одягу
Картонна упаковка
Кольорові самоклейки
Брендований пакувальний папір
Пакети
Шовкографія, накатка на тканини
Нанесення логотипу на гумову і репсову стрічку
Готові пропозиції
Брендований пакувальний папір
дивитися ціну
замовити
більше фото
Сьогодні пакувальний папір – це красиве оформлення будь-якої продукції, подарунка яскрава упаковка, яка може навіть звичайну дрібниця зробити приємним і стильним подарунком. Так чому б не поєднати приємне з корисним, додавши на поверхню паперу логотип своєї компанії? У нас ви можете замовити виготовлення паперу, яку ми якісно надрукуємо в найкоротші терміни і безкоштовно доставимо по необхідному адресою.

Нанесення логотипу на папір – один з найпростіших, але в теж час дуже ефективних способів просування бренду. Для цієї мети може використовуватися метод офсетного друку. Цим способом повнокольорового друку можливе виготовлення пакувального паперу з логотипом, щільність якої складає 70 г/м. кв. Максимальний розмір паперового полотна не повинен перевищувати 69х48cм.

Більш точні характеристики визначаються замовником, а ми виконуємо обумовлені вимоги

Замовити брендований пакувальний папір можна з доставкою в будь-яке місто України.

Розміри і ціни
Білий крафт-папір, 69х48 см, 70 г/м², друк одним кольором
Тираж	Грн/тираж
100 аркушів	2200
200 аркушів	2500
300 аркушів	2900
500 аркушів	3900
1000 аркушів	3900
Крейдований папір, 90 гр/м2, 69х48 см, друк повнокольоровий
Тираж	Грн/тираж
100 аркушів	4400
200 аркушів	4700
300 аркушів	5000
500 аркушів	5600
1000 аркушів	7100
замовляйте зараз
Ім'я*
Телефон*
Найменування продукції або послуги *

100
текст повідомлення тут
Надіслати файл
No file chosenChoose file
ProPolis 
Продукція 
Брендований пакувальний папір 

  Україна, Харків,
пр. Гагаріна, 4, офіс 39
 години роботи:
Пн – Пт 
10:00 – 18:00
Сб – Нд 
вихідний
  5741400@gmail.com
+38 (093) 023 23 14



Follow us:
 

© 2025 ProPolis: корисна поліграфія
Продукція
Фотогалерея
Оплата/Доставка
Вимоги до макетів
Відгуки
Контакти
+38 (093) 023 23 14
UK RU
ProPolis Polygraphy
Продукція
Фотогалерея
Вимоги до макетів
Додрукарська підготовка
Контакти
Пакети
Пакети картонні крафт
Пакети подарункові з картону
Пакети подарункові з картону
дивитися ціну
замовити
більше фото
Розробимо і виготовимо пакети з кольорового картону по Вашим вимогам.
Наші картонні пакети замовляють для презентацій, упаковки подарунків, для бутиків і магазинів.
Завдяки подарунковому пакету з картону ваша реклама відправиться в дорогу разом з задоволеними покупцями.
Базові ціни вказано для пакетів з первинного картону щільністю 210 грам на м2 з повнокольоровим друком, глянцевою або матовою ламінацією і ручками з текстильного шнура 4 мм.

Замовити пакет подарунковий з картону можна з доставкою в будь-яке місто України.

Розміри і ціни
Пакет з білого картону з друком 4+0, з ламінуванням і ручками (шнурок/стрічка)

16*20*9см Пакет горизонтальний
Тираж	Грн/штука
100	76,50
200	47,00
300	37,00
500	31,00
17*22,5*14см Пакет горизонтальний
Тираж	Грн/штука
100	77,50
200	47,50
300	36,00
500	30,50
30*23*10см Пакет вертикальний
Тираж	Грн/штука
100	83,00
200	53,50
300	43,50
500	36,00
27,5*32*9,4см Пакет горизонтальний
Тираж	Грн/штука
100	82,00
200	53,00
300	43,00
500	35,50
23*31*15см Пакет горизонтальний
Тираж	Грн/штука
100	85,00
200	55,00
300	45,00
500	37,50
34*47*15см Пакет горизонтальний
Тираж	Грн/штука
100	95,00
200	65,50
300	55,50
500	48,00
40*11*10см Пакет пляшковий
Тираж	Грн/штука
100	89,00
200	59,50
300	51,00
500	45,00
42*35*15см Пакет вертикальний
Тираж	Грн/штука
100	98,50
200	68,00
300	57,50
500	50,00
35*25*15см Пакет вертикальний
Тираж	Грн/штука
100	94,00
200	64,50
300	53,50
500	46,00
ProPolis 
Продукція 
Пакети 
Пакети подарункові з картону 

  Україна, Харків,
пр. Гагаріна, 4, офіс 39
 години роботи:
Пн – Пт 
10:00 – 18:00
Сб – Нд 
вихідний
  5741400@gmail.com
+38 (093) 023 23 14



Follow us:
 

© 2025 ProPolis: корисна поліграфія
Продукція
Фотогалерея
Оплата/Доставка
Вимоги до макетів
Відгуки
Контакти
+38 (093) 023 23 14
UK RU
ProPolis Polygraphy
Продукція
Фотогалерея
Вимоги до макетів
Додрукарська підготовка
Контакти
Етикетки, бірки, ярлики для одягу
Картонні бірки для одягу
Картонна упаковка
Кольорові самоклейки
Брендований пакувальний папір
Пакети
Шовкографія, накатка на тканини
Нанесення логотипу на гумову і репсову стрічку
Готові пропозиції
Етикетки, бірки, ярлики для одягу

дивитися ціни

замовити

фото

Надрукуємо для Вас будь-які бірки для одягу, взуття і будь-яких швейних виробів
У нас Ви можете замовити етикетки для одягу на картоні, сатиновій стрічці і нейлоні. Всі етикетки, призначені для вшивання в одяг виготовлено зі спеціальних матеріалів, що витримують багаторазове прання. З новою етикеткою для одягу Ваші вироби стануть ще більш привабливими для покупців, а Ваш логотип запам'ятається ще краще!

Бирка сатинова з одноколірним друком, з порізкою

Кількість та ціни
Сатинова основа білого, чорного або бежевого кольору + друк срібло або золото, чорний або інший колір за узгодженням.
Бірки порізані із запаяними краями.
Ціна роздрібна
Кількість	Ціна
100 штук	490грн.
200 штук	900грн.
300 штук	1250грн.
500 штук	1950грн.
Ціни від 100 метрів уточнюйте, індивідуальний прорахунок
Бірка сатинова або репсова з повнокольоровим друком, з порізкою

Кількість та ціни
Сатинова або репсова основа будь-якого кольору + повнокольоровий друк.
Бірки порізані із запаяними краями.
Ціна роздрібна
Кількість	Ціна
100 штук	690грн.
200 штук	1280грн.
300 штук	1850грн.
500 штук	2950грн.
Ціни від 100 метрів уточнюйте, індивідуальний прорахунок
Бірка силіконова з однобарвним друком, в рулоні

Кількість та ціни
Силіконова основа напівпрозора або чорна + срібло або золото друк, чорний або інший колір за погодженням.
Бірки поставляються у рулоні.
Порізка можлива 100 грн/100 штук.
Ціна роздрібна
Кількість	Ціна
100 штук	590грн.
200 штук	1100грн.
300 штук	1530грн.
500 штук	2350грн.
Ціни від 100 метрів уточнюйте, індивідуальний прорахунок
Бірка нейлонова (складники, розмірники) з одноколірним друком, в рулоні

Розміри та ціни
Нейлонова основа білого кольору + друк срібло або золото, чорний або інший за погодженням.
Бірки поставляються у рулоні.
Ціна роздрібна
Розміри	Ціна
10 метров	250грн.
20 метров	440грн.
30 метров	590грн.
50 метров	890грн.
Ціни від 100 метрів уточнюйте, індивідуальний прорахунок
Бірка жакардова

Умови та ціни
Ткана основа будь-якого кольору + логотип будь-якого кольору за погодженням.
Бірки порізані із запаяними краями.
Мінімальне замовлення - 3600грн.
Кількість бірок у замовленні залежить від розміру Вашої бирки.
Звертайтесь за індивідуальним прорахунком.

замовляйте зараз
Ім'я*
Телефон*
Найменування продукції або послуги *

100
текст повідомлення тут
Надіслати файл
No file chosenChoose file
ProPolis 
Продукція 
Етикетки, бірки, ярлики для одягу 

  Україна, Харків,
пр. Гагаріна, 4, офіс 39
 години роботи:
Пн – Пт 
10:00 – 18:00
Сб – Нд 
вихідний
  5741400@gmail.com
+38 (093) 023 23 14



Follow us:
 

© 2025 ProPolis: корисна поліграфія
Продукція
Фотогалерея
Оплата/Доставка
Вимоги до макетів
Відгуки
Контакти
+38 (093) 023 23 14
UK RU
ProPolis Polygraphy
Продукція
Фотогалерея
Вимоги до макетів
Додрукарська підготовка
Контакти
Етикетки, бірки, ярлики для одягу
Картонні бірки для одягу
Картонна упаковка
Кольорові самоклейки
Брендований пакувальний папір
Пакети
Шовкографія, накатка на тканини
Нанесення логотипу на гумову і репсову стрічку
Готові пропозиції
Картонні бірки для одягу
дивитися розміри
замовити
більше фото
ProPolis виготовить бірки для одягу на замовлення по дизайну, розробленого вами самостійно або за допомогою наших фахівців. Наші дизайнери можуть допомогти в попередньому створенні макета. Друк етикеток для одягу – лише один з напрямів нашої діяльності, але розвитку якого ми приділяємо особливу увагу. Завдяки цьому наша продукція відрізняється бездоганністю виконання і якістю.

Брендована бирка-фінальний елемент оформлення нового товару. Його використання дозволяє:

виділити торгову марку;
довести до відома покупця важливу інформацію про виробі і виробника;
індивідуалізувати бренд
Замовити картонні бирки для одягу можна з доставкою в будь-яке місто України.

Розміри
Артикул	Розмір ВхШ, мм	Примітки
LB 6001	
отвір: d 3 мм / під свердління
LB 6002	60x45	прямокутна, кути округлені, отвір d 3 мм
LB 6003	50.5х115(230)	кути округлені, 1 біговка по центру, отвір d 3 мм
LB 6004	D75	кола, d75 мм; отвір d 3 мм
LB 6005	D55	кола, d55 мм; отвір d 3 мм
LB 6006	40х60	овал, отвір d 3 мм
LB 6007	92х92	ромб; отвір d 3 мм
LB 6008	70х52	в формі кістки, європетля 8х28, отвір d 5 мм - під свердління
LB 6009	74х50	прямокутна, кути округлені, отвір d 3 мм
LB 6010	40х70	овал, отвір d 4 мм
LB 6011	90х50	Прямокутник з округленими кутами. Верхні кути - зрізані, отвір d 8 мм
LB 6012	70x50	Прямокутник з округленими кутами
LB 6013	155x60	Прямокутник з округленими кутами. Отвір 4х35 мм.
LB 6014	134х46	Прямокутник з округленими кутами.
LB 6015	124х46	Прямокутник з округленими кутами. Під кашировку/свердління.
LB 6016	80x30	Прямокутник з округленими кутами; отвір d 3 мм
LB 6017	115x60	Фігурна висічка; отвір d 4мм
LB 6018	114 (95)х47	Верхня частина (95 мм) коротше нижньої (114 мм), в нижній частині - кути зрізані 6х4 мм; отвір d 5мм
LB 6020	80x50	Прямокутник з округленими кутами; отвір d 3 мм
LB 6021	214 (107)x68	кути округлені, 1 біговка по центру, отвір d 3 мм кути округлені, 1 біговка по центру, отвір d 3 мм
LB 6022	240 (120)x80	Бірка-папка: з клапаном вис. 22 мм; 3 біговки + отвір d 3 мм
LB 6023	80(186)x40	Прямокутник з округленими кутами; отвір d 3 мм
LB 6024	150x60	Прямокутник з округленими кутами. Під кашировку і свердління - без отворів!
LB 6025	110x45	Прямокутник з округленими кутами.
LB 6026	105х45	Під кашировку і свердління - без отворів!
LB 6027	75(150)x50	кути округлені, 1 біговка по центру, отвір d 3 мм
LB 6028	40x70	Прямокутник з округленими кутами; отвір d 3 мм
замовляйте зараз
Ім'я*
Телефон*
Найменування продукції або послуги *

100
текст повідомлення тут
Надіслати файл
No file chosenChoose file
Як зробити замовлення?
01
Визначте вид виробу, який ви плануєте надрукувати
02
З каталогу оберіть найбільш відповідний АРТИКУЛ штанцформи
03
При складанні замовлення вкажіть номер обраної форми
ProPolis 
Продукція 
Картонні бірки для одягу 

  Україна, Харків,
пр. Гагаріна, 4, офіс 39
 години роботи:
Пн – Пт 
10:00 – 18:00
Сб – Нд 
вихідний
  5741400@gmail.com
+38 (093) 023 23 14



Follow us:
 

© 2025 ProPolis: корисна поліграфія
Продукція
Фотогалерея
Оплата/Доставка
Вимоги до макетів
Відгуки
Контакти
+38 (093) 023 23 14
UK RU
ProPolis Polygraphy
Продукція
Фотогалерея
Вимоги до макетів
Додрукарська підготовка
Контакти
Етикетки, бірки, ярлики для одягу
Картонні бірки для одягу
Картонна упаковка
Кольорові самоклейки
Брендований пакувальний папір
Пакети
Шовкографія, накатка на тканини
Нанесення логотипу на гумову і репсову стрічку
Готові пропозиції
Кольорові самоклейки
більше фото
Наклейки – ефективний маркетинговий інструмент. Вони коштують недорого, а виглядають сучасно і стильно, формують позитивний імідж компанії. Спосіб друку-офсетний друк-це друк великих тиражів одного виду на паперовій самоклейці. Підходить для виготовлення наклейок та етикеток в промислових масштабах для заводів і виробничих підприємств.

замовляйте зараз
Ім'я*
Телефон*
Найменування продукції або послуги *

100
текст повідомлення тут
Надіслати файл
No file chosenChoose file
ProPolis 
Продукція 
Кольорові самоклейки 

  Україна, Харків,
пр. Гагаріна, 4, офіс 39
 години роботи:
Пн – Пт 
10:00 – 18:00
Сб – Нд 
вихідний
  5741400@gmail.com
+38 (093) 023 23 14



Follow us:
 

© 2025 ProPolis: корисна поліграфія
Продукція
Фотогалерея
Оплата/Доставка
Вимоги до макетів
Відгуки
Контакти
+38 (093) 023 23 14
UK RU
ProPolis Polygraphy
Продукція
Фотогалерея
Вимоги до макетів
Додрукарська підготовка
Контакти
Картонна упаковка
Кришка+дно
Коробки складані з клапаном
Коробки слайдер
Нестандартні коробки
Коробки з мікрогофрокартону
Коробки самозбірні
Коробки з прозорим віконцем
Коробки з крафт-картону
Кришка+дно
дивитися розміри
замовити
більше фото
Виробництво коробок кришка-дно являє собою один з найбільш затребуваних сегментів подарункової упаковки з картону. Це досить універсальний варіант, в залежності від матеріалу і дизайну може підійти до будь-якого подарунку або товару.

Коробки кришка-дно зручно використовувати для зберігання різних виробів, особливо у великій товарній кількості. Залежно від вмісту можна підібрати відповідні по висоті пропорції кришки і дна - строго навпіл, з тонкою кришкою і глибокої коробкою, або з глибокої кришкою на основі. Для додання упаковці індивідуальності можна зовні нанести на коробку Ваш логотип.

Картонні коробки кришка-дно збираються з використанням клею, він робить конструкцію більш твердою. Прикрашають коробочки лаком, ламінуванням, тисненням.

Замовити коробку "Кришка+дно" можна з доставкою в будь-яке місто України.

Розміри готових вирубок можна подивитися в таблиці:

Розміри
Кришка+дно
Артикул	Розмір (д/ш/г) мм
1015	90*90*40
1014	120*120*40
1048	128*75*35
1022	140*140*70
1040	143*120*57
1029-1030	150*140*120
1024	160*160*100
1002	165*165*45
1037	175*175*60
1017	180*160*25
1038	200*150*80
1005	200*150*30
1013	200*95*50
1016	220*120*50
1028	230*170*40
1101	245*176*32
1008	245*225*30
1025	246*89*58
1027	250*140*40
1007	250*220*61
1009	250*250*20
1006	250*250*50
1033	250*250*80
1031-1032	255*255*80
1003	280*200*70
1019-1020	280*215*100
1026	290,5*135,5*25
1004	300*190*40
1011	300*260*100
1012	300*260*90
1010	300*300*50
1018	310*210*35
1039	340*230*40
1034	350*250*30
1041	360*100*60
1001	370*270*70
1023	380*280*30
1042-1043	200*200*100
замовляйте зараз
Ім'я*
Телефон*
Найменування продукції або послуги *

100
текст повідомлення тут
Надіслати файл
No file chosenChoose file
Як зробити замовлення?
01
Визначте вид виробу, який ви плануєте надрукувати
02
З каталогу оберіть найбільш відповідний АРТИКУЛ штанцформи
03
При складанні замовлення вкажіть номер обраної форми
ProPolis 
Продукція 
Картонна упаковка 
Кришка+дно 

  Україна, Харків,
пр. Гагаріна, 4, офіс 39
 години роботи:
Пн – Пт 
10:00 – 18:00
Сб – Нд 
вихідний
  5741400@gmail.com
+38 (093) 023 23 14



Follow us:
 

© 2025 ProPolis: корисна поліграфія
Продукція
Фотогалерея
Оплата/Доставка
Вимоги до макетів
Відгуки
Контакти

Коробки складані з клапаном
дивитися розміри
замовити
більше фото
Коробка складана з клапаном - це проста конструкція з надійною кришкою на замку. У складних коробках продають чай, приправи, продукти харчування та кондитерські ласощі, пральні порошки, косметику та парфумерію, дрібну побутову техніку та мобільні пристрої, медикаменти тощо.

Замовити коробки складані з клапаном можна з доставкою у будь-яке місто України.

Розміри готових висічок можна подивитися в таблиці:

Розміри
Коробки слайдер
дивитися розміри
замовити
більше фото
Пропонуємо до Вашої уваги коробку-слайдер.

Коробка-слайдер, коробка висувна, коробка-пенал, коробка-футляр - все це просто різні назви одного типу коробки.
Така коробка - вид упаковки, що відрізняється функціональністю. Фактично це дві деталі (зовнішня і внутрішня), друга засувається в першу і нагадує конструкцію сірникової коробки. Але, треба відмітити, що коробка-слайдер може висуватися як в обидві сторони, так і тільки в одну сторону (інша сторона буде глухою).

Замовити коробку-слайдер можна з доставкою у будь-яке місто України.

Розміри готових вирубок можна подивитися в таблиці:

Розміри

Коробки з крафт-картону
замовити
більше фото
Крафт-картон (він же крафт-лайнер) - це окремий вид картону, який забезпечує особливу міцність виробу. Існують різні варіанти крафт-картону. Найкраще підходять для нанесення друку і найкраще виглядають ті сорти, у яких верхній шар покривається сульфатної целюлозою.

Коричнева крафтова упаковка, популярна завдяки вдалим дизайнерським знахідками і рішеннями, і поступово така упаковка стає все більш модною як серед дизайнерів, так і серед споживачів.

Більш того, тара з крафт-целюлози коштує виробникам дешевше, а це робить її більш привабливою, адже вона дозволяє знизити кінцеву ціну продукту.

З цього матеріалу роблять міцні і красиві пакети, які коштують значно дешевше, ніж пакети з паперу. Як пакувальний матеріал він застосовується у виготовленні коробок для різноманітних господарських товарів, електропродукції і т.ін.

Фактично будь-яку конструкцію, з будь-якого розділу ми з радістю виконаємо у крафт-картоні.
За детальною консультацією звертайтеся за телефоном: 0637590405

Замовити коробки из крафт-картона можна з доставкою у будь-яке місто України.

Коробки з мікрогофрокартону
дивитися розміри
замовити
більше фото
Представляємо Вашій увазі вироби з мікрогофрокартону:
Микрогофрокартон - це тришаровий гофрокартон товщиною від 0,9 до 1,8 мм. Цей матеріал дуже часто використовують для упаковки легкиіх товарів та продукції.

Переваги коробок і упаковок з мікрогофрокартону:
Економічність - менша вартість коробки в порівнянні з іншими матеріалами, що використовуються для аналогічних цілей.
Мала вага коробки - коробка з мікрогофрокартону буде досить легкою, але, при цьому, досить міцною. І саме "мікрохвилі" дозволяють бути таким коробкам міцними.
Гнучка конструкція - можливість отримати коробку необхідної оригінальної форми.
Широке коло використання - микрогофрокартон можна використовувати як для малих за розмірами, так і для великих виробів, а саме: упаковки для харчових продуктів, косметики, ліків та інших.
Екологічність - даний вид задає менше шкоди, ніж інші види упаковок.
Замовити коробку або упаковку з мікрогофрокартону можна з доставкою в будь-яке місто України.

Розміри

Готові пропозиції
Шовкографія, накатка на тканини
замовити
більше фото
Шовкографія – це різновид трафаретного друку, в якій в якості матеріалу для виготовлення друкарської форми використовуються спеціальні поліефірні, нейлонові або металеві сітки малої товщини з високою частотою розташування ниток.

Трафаретний спосіб друку має більш високі художні можливості на відміну від інших видів друку. Крім того, спектр матеріалів для друку шовкографією практично безмежний: папір, картон, тканини, метали, скло, дерево, синтетична плівка - друк на будь-якій поверхні. Шовкографія можна застосувати не тільки на плоских поверхнях, але і на об'ємних, і навіть рельєфних.

Товщина барвистого шару може коливатися в межах від 10 до 100 мкм, що забезпечує високу якість зображення. Тільки в трафаретного друку можливе застосування флуоресцентних і перламутрових фарб для досягнення різних спецефектів.

Висікання (вирубка)
Розробка макету крою
Розробка оригінал-макету
Склеювання і збірка
Офсетний друк
Ламінування
Покриття УФ-лаком
Тиснення фольгою
Шовкотрафаретний друк
Додрукарська підготовка
Якщо ви не знайшли потрібного розміру в наших розділах або хочете розробити індивідуальну упаковку, ми з радістю надамо послуги розробки крою за вашими даними.
Команда досвідчених фахівців розробить крій, створить макет у векторі, запропонує 3Д візуал, виріже зразок з картону, щоб Ви могли переконатися у відпоівдності та актуальності індивідуальної конструкції.

Послуга виконується дизайнерами і займає 5-7 робочих днів.
