🚚 Доставка та оплата
Вся наша продукція виготовляється на замовлення, тому передбачена передоплата щонайменше 50%.
Після виготовлення замовлення наші співробітники надсилають фото готової продукції. У разі потреби клієнт доплачує залишок, і замовлення відправляється «Новою Поштою» або іншим перевізником.
За бажанням можливий самовивіз із Харкова — район Нова Баварія.

📐 Макети, штанцформи — оплачуються наперед.

💳 Оплата здійснюється:
– на рахунок ФОП (2 група, без ПДВ)
– або на ТОВ з ПДВ

📄 Реквізити для оплати — за запитом.

🔁 Повернення товару чи коштів можливе лише у випадку виробничого браку. Ми відповідаємо на 100% за якість нашої продукції.
Наша репутація — дуже цінна. Працюємо вже 19 років і маємо лише позитивні відгуки.
